frontmatter.json (before)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "date",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Content preview",
          "name": "preview",
          "type": "image"
        },
        {
          "title": "Is in draft",
          "name": "draft",
          "type": "draft"
        },
        {
          "title": "Tags",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "Categories",
          "name": "categories",
          "type": "categories"
        },
        {
          "title": "banner",
          "name": "banner",
          "type": "string"
        },
        {
          "title": "type",
          "name": "type",
          "type": "string"
        }
      ]
    }
  ],
  "frontMatter.content.pageFolders": [
    {
      "title": "posts",
      "path": "[[workspace]]/src/lib/posts"
    }
  ],
  "frontMatter.taxonomy.tags": [],
  "frontMatter.taxonomy.categories": [],
  "frontMatter.content.publicFolder": "[[workspace]]/static/images",
  "frontMatter.framework.id": "other"
}

frontmatter.json (after)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "date",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Content preview",
          "name": "preview",
          "type": "image"
        },
        {
          "title": "Is in draft",
          "name": "draft",
          "type": "draft"
        },
        {
          "title": "Tags",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "Categories",
          "name": "categories",
          "type": "categories"
        },
        {
          "title": "banner",
          "name": "banner",
          "type": "string"
        },
        {
          "title": "type",
          "name": "type",
          "type": "string"
        }
      ]
    }
  ],
  "frontMatter.content.pageFolders": [
    {
      "title": "posts",
      "path": "[[workspace]]/src/lib/posts"
    },
    {
      "title": "images",
      "path": "[[workspace]]/static/images"
    }
  ],
  "frontMatter.taxonomy.tags": [],
  "frontMatter.taxonomy.categories": [],
  "frontMatter.content.publicFolder": "[[workspace]]/static/images",
  "frontMatter.framework.id": "other"
}

frontmatter.json (diff)
@@ -60,6 +60,10 @@
     {
       "title": "posts",
       "path": "[[workspace]]/src/lib/posts"
+    },
+    {
+      "title": "images",
+      "path": "[[workspace]]/static/images"
     }
   ],
   "frontMatter.taxonomy.tags": [],
