.vscode/settings.json (before)
{
	"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.js",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"*.tsx": "${capture}.ts",
		"*rc": "${capture}ignore",
		"*rc.cjs": "${capture}ignore",
		"svelte.config.js": "postcss.config.cjs, tailwind.config.cjs, vite.config.ts",
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .npmrc"
	},
	"eslint.validate": ["javascript", "javascriptreact", "svelte"],
	"editor.formatOnType": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSaveMode": "file",
	"files.autoSave": "onFocusChange",
	"editor.formatOnSave": true,
	"prettier.documentSelectors": ["**/*.svelte"],
	"tailwindCSS.classAttributes": [
		"class",
		"accent",
		"active",
		"background",
		"badge",
		"bgBackdrop",
		"bgDark",
		"bgDrawer",
		"bgLight",
		"blur",
		"border",
		"button",
		"buttonAction",
		"buttonBack",
		"buttonClasses",
		"buttonComplete",
		"buttonDismiss",
		"buttonNeutral",
		"buttonNext",
		"buttonPositive",
		"buttonTextCancel",
		"buttonTextConfirm",
		"buttonTextFirst",
		"buttonTextLast",
		"buttonTextNext",
		"buttonTextPrevious",
		"buttonTextSubmit",
		"caretClosed",
		"caretOpen",
		"chips",
		"color",
		"controlSeparator",
		"controlVariant",
		"cursor",
		"display",
		"element",
		"fill",
		"fillDark",
		"fillLight",
		"flex",
		"gap",
		"gridColumns",
		"height",
		"hover",
		"justify",
		"meter",
		"padding",
		"position",
		"regionBackdrop",
		"regionBody",
		"regionCaption",
		"regionCaret",
		"regionCell",
		"regionCone",
		"regionContent",
		"regionControl",
		"regionDefault",
		"regionDrawer",
		"regionFoot",
		"regionFootCell",
		"regionFooter",
		"regionHead",
		"regionHeadCell",
		"regionHeader",
		"regionInterface",
		"regionInterfaceText",
		"regionLabel",
		"regionLead",
		"regionLegend",
		"regionList",
		"regionNavigation",
		"regionPage",
		"regionPanel",
		"regionRowHeadline",
		"regionRowMain",
		"regionTab",
		"regionTrail",
		"ring",
		"rounded",
		"select",
		"shadow",
		"slotDefault",
		"slotFooter",
		"slotHeader",
		"slotLead",
		"slotMessage",
		"slotMeta",
		"slotPageContent",
		"slotPageFooter",
		"slotPageHeader",
		"slotSidebarLeft",
		"slotSidebarRight",
		"slotTrail",
		"spacing",
		"text",
		"track",
		"width",
		"zIndex"
	]
}

.vscode/settings.json (after)
{
	"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.js",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"*.tsx": "${capture}.ts",
		"*rc": "${capture}ignore",
		"*rc.cjs": "${capture}ignore",
		"svelte.config.js": "postcss.config.cjs, tailwind.config.cjs, vite.config.ts",
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .npmrc",
		"+page.svelte": "+page.ts, +page.js, +page.server.ts, +page.server.js",
		"+layout.svelte": "+layout.ts, +layout.js, +layout.server.ts, +layout.server.js"
	},
	"eslint.validate": ["javascript", "javascriptreact", "svelte"],
	"editor.formatOnType": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSaveMode": "file",
	"files.autoSave": "onFocusChange",
	"editor.formatOnSave": true,
	"prettier.documentSelectors": ["**/*.svelte"],
	"tailwindCSS.classAttributes": [
		"class",
		"accent",
		"active",
		"background",
		"badge",
		"bgBackdrop",
		"bgDark",
		"bgDrawer",
		"bgLight",
		"blur",
		"border",
		"button",
		"buttonAction",
		"buttonBack",
		"buttonClasses",
		"buttonComplete",
		"buttonDismiss",
		"buttonNeutral",
		"buttonNext",
		"buttonPositive",
		"buttonTextCancel",
		"buttonTextConfirm",
		"buttonTextFirst",
		"buttonTextLast",
		"buttonTextNext",
		"buttonTextPrevious",
		"buttonTextSubmit",
		"caretClosed",
		"caretOpen",
		"chips",
		"color",
		"controlSeparator",
		"controlVariant",
		"cursor",
		"display",
		"element",
		"fill",
		"fillDark",
		"fillLight",
		"flex",
		"gap",
		"gridColumns",
		"height",
		"hover",
		"justify",
		"meter",
		"padding",
		"position",
		"regionBackdrop",
		"regionBody",
		"regionCaption",
		"regionCaret",
		"regionCell",
		"regionCone",
		"regionContent",
		"regionControl",
		"regionDefault",
		"regionDrawer",
		"regionFoot",
		"regionFootCell",
		"regionFooter",
		"regionHead",
		"regionHeadCell",
		"regionHeader",
		"regionInterface",
		"regionInterfaceText",
		"regionLabel",
		"regionLead",
		"regionLegend",
		"regionList",
		"regionNavigation",
		"regionPage",
		"regionPanel",
		"regionRowHeadline",
		"regionRowMain",
		"regionTab",
		"regionTrail",
		"ring",
		"rounded",
		"select",
		"shadow",
		"slotDefault",
		"slotFooter",
		"slotHeader",
		"slotLead",
		"slotMessage",
		"slotMeta",
		"slotPageContent",
		"slotPageFooter",
		"slotPageHeader",
		"slotSidebarLeft",
		"slotSidebarRight",
		"slotTrail",
		"spacing",
		"text",
		"track",
		"width",
		"zIndex"
	]
}

.vscode/settings.json (diff)
@@ -8,7 +8,9 @@
 		"*rc.cjs": "${capture}ignore",
 		"svelte.config.js": "postcss.config.cjs, tailwind.config.cjs, vite.config.ts",
 		"tsconfig.json": "tsconfig.*.json",
-		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .npmrc"
+		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .npmrc",
+		"+page.svelte": "+page.ts, +page.js, +page.server.ts, +page.server.js",
+		"+layout.svelte": "+layout.ts, +layout.js, +layout.server.ts, +layout.server.js"
 	},
 	"eslint.validate": ["javascript", "javascriptreact", "svelte"],
 	"editor.formatOnType": false,
